<HTML>
<HEAD><TITLE>HTML_REPORT_FILE</TITLE>
<STYLE TYPE="text/css">
<!--
.blink {text-decoration:blink}
.ms  {font-size: 10pt; font-family: monospace; font-weight: normal}
.msb {font-size: 10pt; font-family: monospace; font-weight: bold  }
-->
</STYLE>
</HEAD>
<PRE>
<A name="Top"></A><H2 align=center> ispLEVER Classic 2.0.00.17.20.15 Fitter Report File </H2>
<H2 align=center>Copyright(C), 1992-2012, Lattice Semiconductor Corporation</H2>
<H2 align=center>All Rights Reserved</H2>


The Basic/Detailed Report Format can be selected in the dialog box
Tools->Fitter Report File Format...

<A name="Project_Summary"></A><FONT COLOR=maroon><U><B><big>Project_Summary</big></B></U></FONT>
<BR>
Project Name         :  lcam
Project Path         :  C:\Users\ASUSFX50J\Desktop\LineScanCamera\dataOutOfTime\source file\lcam_pld
Project Fitted on    :  Wed Jan 24 11:35:35 2018

Device               :  M4256_64
Package              :  100
GLB Input Mux Size   :  33
Available Blocks     :  16
Speed                :  -7.5
Part Number          :  LC4256V-75T100C
Source Format        :  ABEL_Schematic


<font color=green size=4><span class=blink><strong><B>Project 'lcam' Fit Successfully!</B></strong></span></font>


<A name="Compilation_Times"></A><FONT COLOR=maroon><U><B><big>Compilation_Times</big></B></U></FONT>
<BR>
Prefit Time                     0 secs
Load Design Time                0.11 secs
Partition Time                  0.84 secs
Place Time                      0.00 secs
Route Time                      0.03 secs
Total Fit Time                  00:00:01


<A name="Design_Summary"></A><FONT COLOR=maroon><U><B><big>Design_Summary</big></B></U></FONT>
<BR>
Total Input Pins                11
Total Logic Functions           163
  Total Output Pins             20
  Total Bidir I/O Pins          0
  Total Buried Nodes            143
Total Flip-Flops                146
  Total D Flip-Flops            10
  Total T Flip-Flops            136
  Total Latches                 0
Total Product Terms             564

Total Reserved Pins             0
Total Locked Pins               31
Total Locked Nodes              0

Total Unique Output Enables     0
Total Unique Clocks             2
Total Unique Clock Enables      0
Total Unique Resets             1
Total Unique Presets            1

Fmax Logic Levels               1


<A name="Device_Resource_Summary"></A><FONT COLOR=maroon><U><B><big>Device_Resource_Summary</big></B></U></FONT>
<BR>
<B>                                 Device
                                 Total    Used   Not Used   Utilization
-----------------------------------------------------------------------
</B>Dedicated Pins
  Clock/Input Pins                  4        1      3    -->    25
  Input-Only Pins                   6        0      6    -->     0
  I/O / Enable Pins                 2        0      2    -->     0
I/O Pins                           62       30     32    -->    48
Logic Functions                   256      163     93    -->    63
  Input Registers                  64        0     64    -->     0

GLB Inputs                        576      369    207    -->    64
Logical Product Terms            1280      418    862    -->    32
Occupied GLBs                      16       16      0    -->   100
Macrocells                        256      163     93    -->    63

Control Product Terms:
  GLB Clock/Clock Enables          16        1     15    -->     6
  GLB Reset/Presets                16        0     16    -->     0
  Macrocell Clocks                256        0    256    -->     0
  Macrocell Clock Enables         256        0    256    -->     0
  Macrocell Enables               256        0    256    -->     0
  Macrocell Resets                256        2    254    -->     0
  Macrocell Presets               256        1    255    -->     0

Global Routing Pool               324      155    169    -->    47
  GRP from IFB                     ..       10     ..    -->    ..
    (from input signals)           ..       10     ..    -->    ..
    (from output signals)          ..        0     ..    -->    ..
    (from bidir signals)           ..        0     ..    -->    ..
  GRP from MFB                     ..      145     ..    -->    ..
----------------------------------------------------------------------

&lt;Note&gt; 1 : The available PT is the product term that has not been used.
&lt;Note&gt; 2 : IFB is I/O feedback.
&lt;Note&gt; 3 : MFB is macrocell feedback.


<A name="GLB_Resource_Summary"></A><FONT COLOR=maroon><U><B><big>GLB_Resource_Summary</big></B></U></FONT>
<BR>
<B>                                                                                     # of PT
               ---  Fanin  ---    I/O    Input  Macrocells       Macrocells   Logic  clusters
             Unique Shared Total  Pins    Regs Used Inaccessible  available    PTs   used
-------------------------------------------------------------------------------------------
Maximum
  GLB                      36      *(1)     8   --     --             16       80       16
</B>-------------------------------------------------------------------------------------------
  GLB    A     11     7    18      3/4      0   12      0              4       23       12
  GLB    B      5    14    19      3/4      0   15      0              1       30       15
  GLB    C     11    13    24      4/4      0   13      0              3       29       13
  GLB    D     32     3    35      4/4      0    4      0             12       32        8
-------------------------------------------------------------------------------------------
  GLB    E     32     3    35      4/4      0    4      0             12       32        8
  GLB    F     19    14    33      3/4      0    8      0              8       34       11
  GLB    G     32     3    35      4/4      0    4      0             12       32        8
  GLB    H     10     7    17      0/4      0   11      0              5       22       11
-------------------------------------------------------------------------------------------
  GLB    I     11    10    21      0/4      0   12      0              4       25       12
  GLB    J     12     7    19      0/4      0   12      0              4       24       12
  GLB    K     12     7    19      0/4      0   12      0              4       24       12
  GLB    L     12     7    19      0/4      0   11      0              5       22       11
-------------------------------------------------------------------------------------------
  GLB    M     12     7    19      0/4      0   11      0              5       22       11
  GLB    N     11     7    18      0/4      0   11      0              5       22       11
  GLB    O     11     8    19      2/4      0   11      0              5       22       11
  GLB    P     12     7    19      3/4      0   12      0              4       23       12
-------------------------------------------------------------------------------------------
TOTALS:       245   124   369     30/64     0  163      0             93      418      178

&lt;Note&gt; 1 : For ispMACH 4000 devices, the number of IOs depends on the GLB.
&lt;Note&gt; 2 : Four rightmost columns above reflect last status of the placement process.


<A name="GLB_Control_Summary"></A><FONT COLOR=maroon><U><B><big>GLB_Control_Summary</big></B></U></FONT>
<BR>
<B>           Shared Shared | Mcell  Mcell  Mcell  Mcell  Mcell 
           Clk/CE Rst/Pr | Clock  CE     Enable Reset  Preset
------------------------------------------------------------------------------
Maximum
  GLB        1      1        16     16     16     16     16  
==============================================================================
</B>  GLB    A   0      0         0      0      0      0      0
  GLB    B   0      0         0      0      0      0      1
  GLB    C   0      0         0      0      0      0      0
  GLB    D   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    E   0      0         0      0      0      0      0
  GLB    F   0      0         0      0      0      0      0
  GLB    G   0      0         0      0      0      0      0
  GLB    H   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    I   1      0         0      0      0      2      0
  GLB    J   0      0         0      0      0      0      0
  GLB    K   0      0         0      0      0      0      0
  GLB    L   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    M   0      0         0      0      0      0      0
  GLB    N   0      0         0      0      0      0      0
  GLB    O   0      0         0      0      0      0      0
  GLB    P   0      0         0      0      0      0      0
------------------------------------------------------------------------------

&lt;Note&gt; 1 : For ispMACH 4000 devices, the number of output enables depends on the GLB.


<A name="Optimizer_and_Fitter_Options"></A><FONT COLOR=maroon><U><B><big>Optimizer_and_Fitter_Options</big></B></U></FONT>
<BR>
Pin Assignment :                       Yes
Group Assignment :                     No
Pin Reservation :                      No

@Ignore_Project_Constraints :
  Pin Assignments :                    No
      Keep Block Assignment            --
      Keep Segment Assignment          --
  Group Assignments :                  No
  Macrocell Assignment :               No
      Keep Block Assignment            --
      Keep Segment Assignment          --

@Backannotate_Project_Constraints
  Pin Assignments :                    No
  Pin And Block Assignments :          No
  Pin, Macrocell and Block :           No

@Timing_Constraints :                  No

@Global_Project_Optimization :
  Balanced Partitioning :              Yes
  Spread Placement :                   Yes

  Note :
    Pack Design :
       Balanced Partitioning = No
       Spread Placement      = No
    Spread Design :
       Balanced Partitioning = Yes
       Spread Placement      = Yes


@Logic_Synthesis :
  Logic Reduction :                    Yes
  Node Collapsing :                    FMAX
  Fmax_Logic_Level :                   1
  D/T Synthesis :                      Yes
  XOR Synthesis :                      Yes
  Max. P-Term for Collapsing :         16
  Max. P-Term for Splitting :          80
  Max Symbols :                        24

@Utilization_options
  Max. % of Macrocells used :          100
@Usercode                              B602 (HEX)
@IO_Types                              Default = LVCMOS18 (2)
@Output_Slew_Rate                      Default = FAST (2)
@Power                                 Default = HIGH (2)
@Pull                                  Default = PULLUP_UP (2)
@Fast_Bypass                           Default = None (2)
@ORP_Bypass                            Default = None
@Input_Registers                       Default = None (2)
@Register_Powerup                      Default = None

Device Options:
&lt;Note&gt; 1 : Reserved unused I/Os can be independently driven to Low or High, and does not
           follow the drive level set for the Global Configure Unused I/O Option.
&lt;Note&gt; 2 : For user-specified constraints on individual signals, refer to the Output,
           Bidir and Buried Signal Lists.


<A name="Pinout_Listing"></A><FONT COLOR=maroon><U><B><big>Pinout_Listing</big></B></U></FONT>
<BR>
<B>      | Pin   | Bank |GLB |Assigned|                 | Signal|
Pin No| Type  |Number|Pad |Pin     |     I/O Type    | Type  | Signal name
</B>--------------------------------------------------------------------------
1     | GND   |   -  |    |        |                 |       |
2     | TDI   |   -  |    |        |                 |       |
3     |  I_O  |   0  |C12 |    *   |LVCMOS18         | Output|<A href=#36>SYNC</A>
4     |  I_O  |   0  |C10 |    *   |LVCMOS18         | Input |<A href=#8>DREN</A>
5     |  I_O  |   0  |C6  |    *   |LVCMOS18         | Input |<A href=#7>READ</A>
6     |  I_O  |   0  |C2  |    *   |LVCMOS18         | Output|<A href=#30>Q13</A>
7     |GNDIO0 |   -  |    |        |                 |       |
8     |  I_O  |   0  |D12 |    *   |LVCMOS18         | Output|<A href=#29>Q12</A>
9     |  I_O  |   0  |D10 |    *   |LVCMOS18         | Output|<A href=#28>Q11</A>
10    |  I_O  |   0  |D6  |    *   |LVCMOS18         | Output|<A href=#27>Q10</A>
11    |  I_O  |   0  |D4  |    *   |LVCMOS18         | Output|<A href=#26>Q9</A>
12    | IN0   |   0  |    |        |                 |       |
13    |VCCIO0 |   -  |    |        |                 |       |
14    |  I_O  |   0  |E4  |    *   |LVCMOS18         | Output|<A href=#25>Q8</A>
15    |  I_O  |   0  |E6  |    *   |LVCMOS18         | Output|<A href=#24>Q7</A>
16    |  I_O  |   0  |E10 |    *   |LVCMOS18         | Output|<A href=#23>Q6</A>
17    |  I_O  |   0  |E12 |    *   |LVCMOS18         | Output|<A href=#22>Q5</A>
18    |GNDIO0 |   -  |    |        |                 |       |
19    |  I_O  |   0  |F2  |    *   |LVCMOS18         | Output|<A href=#21>Q4</A>
20    |  I_O  |   0  |F6  |    *   |LVCMOS18         | Output|<A href=#20>Q3</A>
21    |  I_O  |   0  |F10 |    *   |LVCMOS18         | Output|<A href=#19>Q2</A>
22    |  I_O  |   0  |F12 |        |                 |       |
23    | IN1   |   0  |    |        |                 |       |
24    | TCK   |   -  |    |        |                 |       |
25    | VCC   |   -  |    |        |                 |       |
26    | GND   |   -  |    |        |                 |       |
27    | IN2   |   0  |    |        |                 |       |
28    |  I_O  |   0  |G12 |    *   |LVCMOS18         | Output|<A href=#31>Q14</A>
29    |  I_O  |   0  |G10 |    *   |LVCMOS18         | Output|<A href=#32>Q15</A>
30    |  I_O  |   0  |G6  |    *   |LVCMOS18         | Output|<A href=#18>Q1</A>
31    |  I_O  |   0  |G2  |    *   |LVCMOS18         | Output|<A href=#17>Q0</A>
32    |GNDIO0 |   -  |    |        |                 |       |
33    |VCCIO0 |   -  |    |        |                 |       |
34    |  I_O  |   0  |H12 |        |                 |       |
35    |  I_O  |   0  |H10 |        |                 |       |
36    |  I_O  |   0  |H6  |        |                 |       |
37    |  I_O  |   0  |H2  |        |                 |       |
38    |INCLK1 |   0  |    |        |                 |       |
39    |INCLK2 |   1  |    |        |                 |       |
40    | VCC   |   -  |    |        |                 |       |
41    |  I_O  |   1  |I2  |        |                 |       |
42    |  I_O  |   1  |I6  |        |                 |       |
43    |  I_O  |   1  |I10 |        |                 |       |
44    |  I_O  |   1  |I12 |        |                 |       |
45    |VCCIO1 |   -  |    |        |                 |       |
46    |GNDIO1 |   -  |    |        |                 |       |
47    |  I_O  |   1  |J2  |        |                 |       |
48    |  I_O  |   1  |J6  |        |                 |       |
49    |  I_O  |   1  |J10 |        |                 |       |
50    |  I_O  |   1  |J12 |        |                 |       |
51    | GND   |   -  |    |        |                 |       |
52    | TMS   |   -  |    |        |                 |       |
53    |  I_O  |   1  |K12 |        |                 |       |
54    |  I_O  |   1  |K10 |        |                 |       |
55    |  I_O  |   1  |K6  |        |                 |       |
56    |  I_O  |   1  |K2  |        |                 |       |
57    |GNDIO1 |   -  |    |        |                 |       |
58    |  I_O  |   1  |L12 |        |                 |       |
59    |  I_O  |   1  |L10 |        |                 |       |
60    |  I_O  |   1  |L6  |        |                 |       |
61    |  I_O  |   1  |L4  |        |                 |       |
62    | IN3   |   1  |    |        |                 |       |
63    |VCCIO1 |   -  |    |        |                 |       |
64    |  I_O  |   1  |M4  |        |                 |       |
65    |  I_O  |   1  |M6  |        |                 |       |
66    |  I_O  |   1  |M10 |        |                 |       |
67    |  I_O  |   1  |M12 |        |                 |       |
68    |GNDIO1 |   -  |    |        |                 |       |
69    |  I_O  |   1  |N2  |        |                 |       |
70    |  I_O  |   1  |N6  |        |                 |       |
71    |  I_O  |   1  |N10 |        |                 |       |
72    |  I_O  |   1  |N12 |        |                 |       |
73    | IN4   |   1  |    |        |                 |       |
74    | TDO   |   -  |    |        |                 |       |
75    | VCC   |   -  |    |        |                 |       |
76    | GND   |   -  |    |        |                 |       |
77    | IN5   |   1  |    |        |                 |       |
78    |  I_O  |   1  |O12 |        |                 |       |
79    |  I_O  |   1  |O10 |        |                 |       |
80    |  I_O  |   1  |O6  |    *   |LVCMOS18         | Input |<A href=#16>D7</A>
81    |  I_O  |   1  |O2  |    *   |LVCMOS18         | Input |<A href=#15>D6</A>
82    |GNDIO1 |   -  |    |        |                 |       |
83    |VCCIO1 |   -  |    |        |                 |       |
84    |  I_O  |   1  |P12 |    *   |LVCMOS18         | Input |<A href=#14>D5</A>
85    |  I_O  |   1  |P10 |    *   |LVCMOS18         | Input |<A href=#13>D4</A>
86    |  I_O  |   1  |P6  |    *   |LVCMOS18         | Input |<A href=#12>D3</A>
87    | I_O/OE|   1  |P2  |        |                 |       |
88    |INCLK3 |   1  |    |        |                 |       |
89    |INCLK0 |   0  |    |    *   |LVCMOS18         | Input |<A href=#6>CLK</A>
90    | VCC   |   -  |    |        |                 |       |
91    | I_O/OE|   0  |A2  |        |                 |       |
92    |  I_O  |   0  |A6  |    *   |LVCMOS18         | Input |<A href=#11>D2</A>
93    |  I_O  |   0  |A10 |    *   |LVCMOS18         | Input |<A href=#10>D1</A>
94    |  I_O  |   0  |A12 |    *   |LVCMOS18         | Input |<A href=#9>D0</A>
95    |VCCIO0 |   -  |    |        |                 |       |
96    |GNDIO0 |   -  |    |        |                 |       |
97    |  I_O  |   0  |B2  |        |                 |       |
98    |  I_O  |   0  |B6  |    *   |LVCMOS18         | Output|<A href=#35>CCD</A>
99    |  I_O  |   0  |B10 |    *   |LVCMOS18         | Output|<A href=#34>SH</A>
100   |  I_O  |   0  |B12 |    *   |LVCMOS18         | Output|<A href=#33>DRDY</A>
--------------------------------------------------------------------------

&lt;Note&gt; GLB Pad : This notation refers to the GLB I/O pad number in the device.
&lt;Note&gt; Assigned Pin : user or dedicated input assignment (E.g. Clock pins).
&lt;Note&gt; Pin Type : 
          ClkIn : Dedicated input or clock pin 
           CLK  : Dedicated clock pin
           I_O  : Input/Output pin
           INP  : Dedicated input pin
           JTAG : JTAG Control and test pin
           NC   : No connected


<A name="Input_Signal_List"></A><FONT COLOR=maroon><U><B><big>Input_Signal_List</big></B></U></FONT>
<BR>
<B>                Input
         Pin    Fanout
 Pin GLB Type                       Pullup Signal
</B>-------------------------------------------------
  89  -- INCLK     ----------------      Up <A name=6>CLK</A>
  94   A  I/O   3  --------I-K---O-      Up <A name=9>D0</A>
  93   A  I/O   4  -B-----H------OP      Up <A name=10>D1</A>
  92   A  I/O   3  A--------JK-----      Up <A name=11>D2</A>
  86   P  I/O   3  A----F-----L----      Up <A name=12>D3</A>
  85   P  I/O   3  ------------MNO-      Up <A name=13>D4</A>
  84   P  I/O   3  --C-----I---M---      Up <A name=14>D5</A>
  81   O  I/O   4  -------H-J-L---P      Up <A name=15>D6</A>
  80   O  I/O   4  -----------LMN-P      Up <A name=16>D7</A>
   4   C  I/O   1  -B--------------      Up <A name=8>DREN</A>
   5   C  I/O   6  --CDEFG-I-------      Up <A name=7>READ</A>
-------------------------------------------------


<A name="Output_Signal_List"></A><FONT COLOR=maroon><U><B><big>Output_Signal_List</big></B></U></FONT>
<BR>
<B>          I         C      P R P       O Output
          N         L Mc   R E U C O F B Fanout
 Pin GLB  P LL PTs  S Type E S P E E P P                     Slew Pullup Signal
</B>-------------------------------------------------------------------------------
  98   B  2  1   2  1 DFF      R         13 ABC--F-HIJKLMNOP  Fast     Up <A href=#35>CCD</A>
 100   B  6  1   2  2 DFF  *   S            ----------------  Fast     Up <A href=#33>DRDY</A>
  31   G 11  1   8  2 COM                   ----------------  Fast     Up <A href=#17>Q0</A>
  30   G 11  1   8  2 COM                   ----------------  Fast     Up <A href=#18>Q1</A>
  10   D 11  1   8  2 COM                   ----------------  Fast     Up <A href=#27>Q10</A>
   9   D 11  1   8  2 COM                   ----------------  Fast     Up <A href=#28>Q11</A>
   8   D 11  1   8  2 COM                   ----------------  Fast     Up <A href=#29>Q12</A>
   6   C 11  1   8  2 COM                   ----------------  Fast     Up <A href=#30>Q13</A>
  28   G 11  1   8  2 COM                   ----------------  Fast     Up <A href=#31>Q14</A>
  29   G 11  1   8  2 COM                   ----------------  Fast     Up <A href=#32>Q15</A>
  21   F 11  1   8  2 COM                   ----------------  Fast     Up <A href=#19>Q2</A>
  20   F 11  1   8  2 COM                   ----------------  Fast     Up <A href=#20>Q3</A>
  19   F 11  1   8  2 COM                   ----------------  Fast     Up <A href=#21>Q4</A>
  17   E 11  1   8  2 COM                   ----------------  Fast     Up <A href=#22>Q5</A>
  16   E 11  1   8  2 COM                   ----------------  Fast     Up <A href=#23>Q6</A>
  15   E 11  1   8  2 COM                   ----------------  Fast     Up <A href=#24>Q7</A>
  14   E 11  1   8  2 COM                   ----------------  Fast     Up <A href=#25>Q8</A>
  11   D 11  1   8  2 COM                   ----------------  Fast     Up <A href=#26>Q9</A>
  99   B 12  1   2  1 DFF      R         1  --C-------------  Fast     Up <A href=#34>SH</A>
   3   C  1  -   1  1 COM                   ----------------  Fast     Up <A href=#36>SYNC</A>
-------------------------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        FP = Fast path used
       OBP = ORP bypass used


<A name="Bidir_Signal_List"></A><FONT COLOR=maroon><U><B><big>Bidir_Signal_List</big></B></U></FONT>
<BR>
<B>          I         C      P R P       O Bidir
          N         L Mc   R E U C O F B Fanout
 Pin GLB  P LL PTs  S Type E S P E E P P                     Slew Pullup Signal
</B>-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        FP = Fast path used
       OBP = ORP bypass used


<A name="Buried_Signal_List"></A><FONT COLOR=maroon><U><B><big>Buried_Signal_List</big></B></U></FONT>
<BR>
<B>        I         C      P R P       Node
        N         L Mc   R E U C I F Fanout
Mc GLB  P LL PTs  S Type E S P E R P                     Signal
</B>---------------------------------------------------------------
 9   B 13  1   2  1 TFF      R       1  -B--------------  <A href=#50>den</A>
 2   O  7  1   2  1 TFF      R       2  ------G-------O-  <A href=#51>fd0</A>
11   B  7  1   2  1 TFF      R       2  -B----G---------  <A href=#52>fd1</A>
 0   J  7  1   2  1 TFF      R       2  ---D-----J------  <A href=#61>fd10</A>
14   N  7  1   2  1 TFF      R       2  -----F-------N--  <A href=#151>fd100</A>
10   C  7  1   2  1 TFF      R       2  --C-E-----------  <A href=#152>fd101</A>
10   H  7  1   2  1 TFF      R       2  ----E--H--------  <A href=#153>fd102</A>
 6   P  7  1   2  1 TFF      R       2  ----E----------P  <A href=#154>fd103</A>
11   O  7  1   2  1 TFF      R       2  ----E---------O-  <A href=#155>fd104</A>
11   H  7  1   2  1 TFF      R       2  ---D---H--------  <A href=#156>fd105</A>
 9   J  7  1   2  1 TFF      R       2  ---D-----J------  <A href=#157>fd106</A>
15   A  7  1   2  1 TFF      R       2  A--D------------  <A href=#158>fd107</A>
 0   M  7  1   2  1 TFF      R       2  ---D--------M---  <A href=#159>fd108</A>
11   C  7  1   2  1 TFF      R       1  --C-------------  <A href=#160>fd109</A>
 6   L  7  1   2  1 TFF      R       2  ---D-------L----  <A href=#62>fd11</A>
14   H  7  1   2  1 TFF      R       2  ------GH--------  <A href=#161>fd110</A>
 1   M  7  1   2  1 TFF      R       2  ------G-----M---  <A href=#162>fd111</A>
 8   K  7  1   2  1 TFF      R       2  ------G---K-----  <A href=#163>fd112</A>
 7   P  7  1   2  1 TFF      R       2  ------G--------P  <A href=#164>fd113</A>
11   J  7  1   2  1 TFF      R       2  -----F---J------  <A href=#165>fd114</A>
 0   A  7  1   2  1 TFF      R       2  A----F----------  <A href=#166>fd115</A>
 2   M  7  1   2  1 TFF      R       2  -----F------M---  <A href=#167>fd116</A>
10   I  7  1   2  1 TFF      R       2  ----E---I-------  <A href=#168>fd117</A>
15   L  7  1   2  1 TFF      R       2  ----E------L----  <A href=#169>fd118</A>
 5   M  7  1   2  1 TFF      R       2  ----E-------M---  <A href=#170>fd119</A>
 5   N  7  1   2  1 TFF      R       2  ---D---------N--  <A href=#63>fd12</A>
10   K  7  1   2  1 TFF      R       2  ----E-----K-----  <A href=#171>fd120</A>
14   B  7  1   2  1 TFF      R       2  -B-D------------  <A href=#172>fd121</A>
 1   A  7  1   2  1 TFF      R       2  A--D------------  <A href=#173>fd122</A>
 2   A  7  1   2  1 TFF      R       2  A--D------------  <A href=#174>fd123</A>
14   O  7  1   2  1 TFF      R       2  ---D----------O-  <A href=#175>fd124</A>
12   C  7  1   2  1 TFF      R       1  --C-------------  <A href=#176>fd125</A>
 2   L  7  1   2  1 TFF      R       2  ------G----L----  <A href=#177>fd126</A>
 1   N  7  1   2  1 TFF      R       2  ------G------N--  <A href=#178>fd127</A>
 4   C  7  1   2  1 TFF      R       1  --C-------------  <A href=#64>fd13</A>
 4   H  7  1   2  1 TFF      R       2  ------GH--------  <A href=#65>fd14</A>
 6   N  7  1   2  1 TFF      R       2  ------G------N--  <A href=#66>fd15</A>
 2   I  7  1   2  1 TFF      R       2  ------G-I-------  <A href=#67>fd16</A>
14   P  7  1   2  1 TFF      R       2  ------G--------P  <A href=#68>fd17</A>
15   K  7  1   2  1 TFF      R       2  -----F----K-----  <A href=#69>fd18</A>
 9   F  7  1   2  1 TFF      R       1  -----F----------  <A href=#70>fd19</A>
14   K  7  1   2  1 TFF      R       2  -----F----K-----  <A href=#53>fd2</A>
 7   N  7  1   2  1 TFF      R       2  -----F-------N--  <A href=#71>fd20</A>
 5   C  7  1   2  1 TFF      R       2  --C-E-----------  <A href=#72>fd21</A>
 7   L  7  1   2  1 TFF      R       2  ----E------L----  <A href=#73>fd22</A>
 9   M  7  1   2  1 TFF      R       2  ----E-------M---  <A href=#74>fd23</A>
 0   K  7  1   2  1 TFF      R       2  ----E-----K-----  <A href=#75>fd24</A>
12   B  7  1   2  1 TFF      R       2  -B-D------------  <A href=#76>fd25</A>
 1   J  7  1   2  1 TFF      R       2  ---D-----J------  <A href=#77>fd26</A>
 8   A  7  1   2  1 TFF      R       2  A--D------------  <A href=#78>fd27</A>
 8   N  7  1   2  1 TFF      R       2  ---D---------N--  <A href=#79>fd28</A>
 6   C  7  1   2  1 TFF      R       1  --C-------------  <A href=#80>fd29</A>
 6   F  7  1   2  1 TFF      R       1  -----F----------  <A href=#54>fd3</A>
 2   J  7  1   2  1 TFF      R       2  ------G--J------  <A href=#81>fd30</A>
 9   N  7  1   2  1 TFF      R       2  ------G------N--  <A href=#82>fd31</A>
 1   K  7  1   2  1 TFF      R       2  ------G---K-----  <A href=#83>fd32</A>
 4   O  7  1   2  1 TFF      R       2  ------G-------O-  <A href=#84>fd33</A>
 3   J  7  1   2  1 TFF      R       2  -----F---J------  <A href=#85>fd34</A>
13   F  7  1   2  1 TFF      R       1  -----F----------  <A href=#86>fd35</A>
10   M  7  1   2  1 TFF      R       2  -----F------M---  <A href=#87>fd36</A>
 7   C  7  1   2  1 TFF      R       2  --C-E-----------  <A href=#88>fd37</A>
15   P  7  1   2  1 TFF      R       2  ----E----------P  <A href=#89>fd38</A>
10   N  7  1   2  1 TFF      R       2  ----E--------N--  <A href=#90>fd39</A>
 3   O  7  1   2  1 TFF      R       2  -----F--------O-  <A href=#55>fd4</A>
 3   I  7  1   2  1 TFF      R       2  ----E---I-------  <A href=#91>fd40</A>
 0   P  7  1   2  1 TFF      R       2  ---D-----------P  <A href=#92>fd41</A>
 4   J  7  1   2  1 TFF      R       2  ---D-----J------  <A href=#93>fd42</A>
 9   A  7  1   2  1 TFF      R       2  A--D------------  <A href=#94>fd43</A>
 5   O  7  1   2  1 TFF      R       2  ---D----------O-  <A href=#95>fd44</A>
 4   I  7  1   2  1 TFF      R       2  --C-----I-------  <A href=#96>fd45</A>
 8   L  7  1   2  1 TFF      R       2  ------G----L----  <A href=#97>fd46</A>
11   M  7  1   2  1 TFF      R       2  ------G-----M---  <A href=#98>fd47</A>
 2   K  7  1   2  1 TFF      R       2  ------G---K-----  <A href=#99>fd48</A>
 6   O  7  1   2  1 TFF      R       2  ------G-------O-  <A href=#100>fd49</A>
 0   I  7  1   2  1 TFF      R       2  ----E---I-------  <A href=#56>fd5</A>
 3   K  7  1   2  1 TFF      R       2  -----F----K-----  <A href=#101>fd50</A>
15   F  7  1   2  1 TFF      R       1  -----F----------  <A href=#102>fd51</A>
12   M  7  1   2  1 TFF      R       2  -----F------M---  <A href=#103>fd52</A>
 5   I  7  1   2  1 TFF      R       2  ----E---I-------  <A href=#104>fd53</A>
 5   H  7  1   2  1 TFF      R       2  ----E--H--------  <A href=#105>fd54</A>
 1   P  7  1   2  1 TFF      R       2  ----E----------P  <A href=#106>fd55</A>
 7   O  7  1   2  1 TFF      R       2  ----E---------O-  <A href=#107>fd56</A>
 8   O  7  1   2  1 TFF      R       2  ---D----------O-  <A href=#108>fd57</A>
10   A  7  1   2  1 TFF      R       2  A--D------------  <A href=#109>fd58</A>
11   A  7  1   2  1 TFF      R       2  A--D------------  <A href=#110>fd59</A>
15   J  7  1   2  1 TFF      R       2  ----E----J------  <A href=#57>fd6</A>
11   N  7  1   2  1 TFF      R       2  ---D---------N--  <A href=#111>fd60</A>
 8   C  7  1   2  1 TFF      R       1  --C-------------  <A href=#112>fd61</A>
 9   L  7  1   2  1 TFF      R       2  ------G----L----  <A href=#113>fd62</A>
13   M  7  1   2  1 TFF      R       2  ------G-----M---  <A href=#114>fd63</A>
 4   K  7  1   2  1 TFF      R       2  ------G---K-----  <A href=#115>fd64</A>
 6   H  7  1   2  1 TFF      R       2  ------GH--------  <A href=#116>fd65</A>
 5   J  7  1   2  1 TFF      R       2  -----F---J------  <A href=#117>fd66</A>
12   A  7  1   2  1 TFF      R       2  A----F----------  <A href=#118>fd67</A>
12   N  7  1   2  1 TFF      R       2  -----F-------N--  <A href=#119>fd68</A>
 6   I  7  1   2  1 TFF      R       2  ----E---I-------  <A href=#120>fd69</A>
13   P  7  1   2  1 TFF      R       2  ----E----------P  <A href=#58>fd7</A>
10   L  7  1   2  1 TFF      R       2  ----E------L----  <A href=#121>fd70</A>
 2   P  7  1   2  1 TFF      R       2  ----E----------P  <A href=#122>fd71</A>
 9   O  7  1   2  1 TFF      R       2  ----E---------O-  <A href=#123>fd72</A>
 7   H  7  1   2  1 TFF      R       2  ---D---H--------  <A href=#124>fd73</A>
13   A  7  1   2  1 TFF      R       2  A--D------------  <A href=#125>fd74</A>
11   L  7  1   2  1 TFF      R       2  ---D-------L----  <A href=#126>fd75</A>
14   M  7  1   2  1 TFF      R       2  ---D--------M---  <A href=#127>fd76</A>
15   M  7  1   2  1 TFF      R       2  --C---------M---  <A href=#128>fd77</A>
 8   H  7  1   2  1 TFF      R       2  ------GH--------  <A href=#129>fd78</A>
 3   P  7  1   2  1 TFF      R       2  ------G--------P  <A href=#130>fd79</A>
 1   I  7  1   2  1 TFF      R       2  ----E---I-------  <A href=#59>fd8</A>
 5   K  7  1   2  1 TFF      R       2  ------G---K-----  <A href=#131>fd80</A>
 9   H  7  1   2  1 TFF      R       2  ------GH--------  <A href=#132>fd81</A>
 6   K  7  1   2  1 TFF      R       2  -----F----K-----  <A href=#133>fd82</A>
14   A  7  1   2  1 TFF      R       2  A----F----------  <A href=#134>fd83</A>
10   O  7  1   2  1 TFF      R       2  -----F--------O-  <A href=#135>fd84</A>
 7   I  7  1   2  1 TFF      R       2  ----E---I-------  <A href=#136>fd85</A>
 6   J  7  1   2  1 TFF      R       2  ----E----J------  <A href=#137>fd86</A>
 4   P  7  1   2  1 TFF      R       2  ----E----------P  <A href=#138>fd87</A>
 7   K  7  1   2  1 TFF      R       2  ----E-----K-----  <A href=#139>fd88</A>
13   B  7  1   2  1 TFF      R       2  -B-D------------  <A href=#140>fd89</A>
 3   H  7  1   2  1 TFF      R       2  ---D---H--------  <A href=#60>fd9</A>
 7   J  7  1   2  1 TFF      R       2  ---D-----J------  <A href=#141>fd90</A>
12   L  7  1   2  1 TFF      R       2  ---D-------L----  <A href=#142>fd91</A>
13   N  7  1   2  1 TFF      R       2  ---D---------N--  <A href=#143>fd92</A>
 9   C  7  1   2  1 TFF      R       1  --C-------------  <A href=#144>fd93</A>
13   L  7  1   2  1 TFF      R       2  ------G----L----  <A href=#145>fd94</A>
14   L  7  1   2  1 TFF      R       2  ------G----L----  <A href=#146>fd95</A>
 8   I  7  1   2  1 TFF      R       2  ------G-I-------  <A href=#147>fd96</A>
 5   P  7  1   2  1 TFF      R       2  ------G--------P  <A href=#148>fd97</A>
 8   J  7  1   2  1 TFF      R       2  -----F---J------  <A href=#149>fd98</A>
 2   F  7  1   2  1 TFF      R       1  -----F----------  <A href=#150>fd99</A>
15   I  3  1   2  1 DFF    * R       6  --CDEFG-I-------  <A href=#49>frp1</A>
14   I  4  1   3  1 DFF    * R       6  --CDEFG-I-------  <A href=#48>frp2</A>
 9   P  1  1   1  1 DFF      R       13 ABC--F-HIJKLMNOP  <A href=#37>pc0</A>
 0   B 10  1   1  1 TFF      R       1  -B--------------  <A href=#46>pc10</A>
 8   B 12  1   2  1 TFF      R       1  -B--------------  <A href=#47>pc11</A>
 4   B 12  1   4  1 DFF      R       13 ABC--F-HIJKLMNOP  <A href=#38>pc2</A>
 5   B 12  1   3  1 DFF      R       13 ABC--F-HIJKLMNOP  <A href=#39>pc3</A>
 2   H  5  1   2  1 DFF      R       13 ABC--F-HIJKLMNOP  <A href=#40>pc4</A>
 4   A  5  1   1  1 TFF      R       2  -BC-------------  <A href=#41>pc5</A>
 3   C  6  1   1  1 TFF      R       2  -BC-------------  <A href=#42>pc6</A>
 7   B 12  1   2  1 TFF      R       2  -BC-------------  <A href=#43>pc7</A>
14   C  8  1   1  1 TFF      R       1  -B--------------  <A href=#44>pc8</A>
15   B  9  1   1  1 TFF      R       1  -B--------------  <A href=#45>pc9</A>
 1   B 12  1   1  1 DFF      R       1  --------I-------  <A href=#179>wpclr</A>
---------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        IR = Input register
        FP = Fast path used
       OBP = ORP bypass used


<A name="PostFit_Equations"></A><FONT COLOR=maroon><U><B><big>PostFit_Equations</big></B></U></FONT>
<BR>
<A name=35>CCD.D</A> = <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A>
    # !CCD.Q & pc0.Q ; (2 pterms, 2 signals)
CCD.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=33>DRDY.D</A> = !( <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#50>den.Q</A> ) ; (1 pterm, 5 signals)
DRDY.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)
DRDY.AP = <A href=#8>DREN</A> ; (1 pterm, 1 signal)

<A name=17>Q0</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#51>fd0.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#67>fd16.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#115>fd64.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#131>fd80.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#83>fd32.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#99>fd48.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#147>fd96.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#163>fd112.Q</A> ; (8 pterms, 11 signals)

<A name=18>Q1</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#52>fd1.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#68>fd17.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#116>fd65.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#132>fd81.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#84>fd33.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#100>fd49.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#148>fd97.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#164>fd113.Q</A> ; (8 pterms, 11 signals)

<A name=27>Q10</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#61>fd10.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#77>fd26.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#125>fd74.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#141>fd90.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#93>fd42.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#109>fd58.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#157>fd106.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#173>fd122.Q</A> ; (8 pterms, 11 signals)

<A name=28>Q11</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#62>fd11.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#78>fd27.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#126>fd75.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#142>fd91.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#94>fd43.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#110>fd59.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#158>fd107.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#174>fd123.Q</A> ; (8 pterms, 11 signals)

<A name=29>Q12</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#63>fd12.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#79>fd28.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#127>fd76.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#143>fd92.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#95>fd44.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#111>fd60.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#159>fd108.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#175>fd124.Q</A> ; (8 pterms, 11 signals)

<A name=30>Q13</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#64>fd13.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#80>fd29.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#128>fd77.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#144>fd93.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#96>fd45.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#112>fd61.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#160>fd109.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#176>fd125.Q</A> ; (8 pterms, 11 signals)

<A name=31>Q14</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#65>fd14.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#81>fd30.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#129>fd78.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#145>fd94.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#97>fd46.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#113>fd62.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#161>fd110.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#177>fd126.Q</A> ; (8 pterms, 11 signals)

<A name=32>Q15</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#66>fd15.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#82>fd31.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#130>fd79.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#146>fd95.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#98>fd47.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#114>fd63.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#162>fd111.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#178>fd127.Q</A> ; (8 pterms, 11 signals)

<A name=19>Q2</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#53>fd2.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#69>fd18.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#117>fd66.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#133>fd82.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#85>fd34.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#101>fd50.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#149>fd98.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#165>fd114.Q</A> ; (8 pterms, 11 signals)

<A name=20>Q3</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#54>fd3.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#70>fd19.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#118>fd67.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#134>fd83.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#86>fd35.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#102>fd51.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#150>fd99.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#166>fd115.Q</A> ; (8 pterms, 11 signals)

<A name=21>Q4</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#55>fd4.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#71>fd20.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#119>fd68.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#135>fd84.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#87>fd36.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#103>fd52.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#151>fd100.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#167>fd116.Q</A> ; (8 pterms, 11 signals)

<A name=22>Q5</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#56>fd5.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#72>fd21.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#120>fd69.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#136>fd85.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#88>fd37.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#104>fd53.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#152>fd101.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#168>fd117.Q</A> ; (8 pterms, 11 signals)

<A name=23>Q6</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#57>fd6.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#73>fd22.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#121>fd70.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#137>fd86.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#89>fd38.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#105>fd54.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#153>fd102.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#169>fd118.Q</A> ; (8 pterms, 11 signals)

<A name=24>Q7</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#58>fd7.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#74>fd23.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#122>fd71.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#138>fd87.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#90>fd39.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#106>fd55.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#154>fd103.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#170>fd119.Q</A> ; (8 pterms, 11 signals)

<A name=25>Q8</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#59>fd8.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#75>fd24.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#123>fd72.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#139>fd88.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#91>fd40.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#107>fd56.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#155>fd104.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#171>fd120.Q</A> ; (8 pterms, 11 signals)

<A name=26>Q9</A> = !<A href=#7>READ</A> & !<A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A> & <A href=#60>fd9.Q</A>
    # READ & !frp2.Q & !frp1.Q & <A href=#76>fd25.Q</A>
    # !READ & frp2.Q & !frp1.Q & <A href=#124>fd73.Q</A>
    # READ & frp2.Q & !frp1.Q & <A href=#140>fd89.Q</A>
    # !READ & !frp2.Q & frp1.Q & <A href=#92>fd41.Q</A>
    # READ & !frp2.Q & frp1.Q & <A href=#108>fd57.Q</A>
    # !READ & frp2.Q & frp1.Q & <A href=#156>fd105.Q</A>
    # READ & frp2.Q & frp1.Q & <A href=#172>fd121.Q</A> ; (8 pterms, 11 signals)

<A name=34>SH.D</A> = !( !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#41>pc5.Q</A> & !<A href=#42>pc6.Q</A>
       & !<A href=#43>pc7.Q</A> & !<A href=#44>pc8.Q</A> & !<A href=#45>pc9.Q</A> & !<A href=#46>pc10.Q</A> & !<A href=#47>pc11.Q</A>
    # CCD.Q & pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & !pc5.Q & !pc6.Q & pc7.Q
       & !pc8.Q & !pc9.Q & !pc10.Q & pc11.Q ) ; (2 pterms, 12 signals)
SH.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=36>SYNC</A> = <A href=#34>SH.Q</A> ; (1 pterm, 1 signal)

<A name=50>den.T</A> = <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#41>pc5.Q</A> & !<A href=#42>pc6.Q</A> & <A href=#43>pc7.Q</A>
       & !<A href=#44>pc8.Q</A> & !<A href=#45>pc9.Q</A> & !<A href=#46>pc10.Q</A> & !<A href=#47>pc11.Q</A> & !<A href=#50>den.Q</A>
    # CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & !pc5.Q & !pc6.Q & pc7.Q
       & !pc8.Q & !pc9.Q & !pc10.Q & pc11.Q & den.Q ; (2 pterms, 13 signals)
den.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=51>fd0.T</A> = <A href=#9>D0</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#51>fd0.Q</A>
    # !D0 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd0.Q ; (2 pterms, 7 signals)
fd0.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=52>fd1.T</A> = <A href=#10>D1</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#52>fd1.Q</A>
    # !D1 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd1.Q ; (2 pterms, 7 signals)
fd1.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=61>fd10.T</A> = <A href=#11>D2</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#61>fd10.Q</A>
    # !D2 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd10.Q ; (2 pterms, 7 signals)
fd10.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=151>fd100.T</A> = <A href=#13>D4</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#151>fd100.Q</A>
    # !D4 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd100.Q ; (2 pterms, 7 signals)
fd100.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=152>fd101.T</A> = <A href=#14>D5</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#152>fd101.Q</A>
    # !D5 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd101.Q ; (2 pterms, 7 signals)
fd101.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=153>fd102.T</A> = <A href=#15>D6</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#153>fd102.Q</A>
    # !D6 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd102.Q ; (2 pterms, 7 signals)
fd102.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=154>fd103.T</A> = <A href=#16>D7</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#154>fd103.Q</A>
    # !D7 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd103.Q ; (2 pterms, 7 signals)
fd103.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=155>fd104.T</A> = <A href=#9>D0</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#155>fd104.Q</A>
    # !D0 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd104.Q ; (2 pterms, 7 signals)
fd104.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=156>fd105.T</A> = <A href=#10>D1</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#156>fd105.Q</A>
    # !D1 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd105.Q ; (2 pterms, 7 signals)
fd105.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=157>fd106.T</A> = <A href=#11>D2</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#157>fd106.Q</A>
    # !D2 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd106.Q ; (2 pterms, 7 signals)
fd106.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=158>fd107.T</A> = <A href=#12>D3</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#158>fd107.Q</A>
    # !D3 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd107.Q ; (2 pterms, 7 signals)
fd107.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=159>fd108.T</A> = <A href=#13>D4</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#159>fd108.Q</A>
    # !D4 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd108.Q ; (2 pterms, 7 signals)
fd108.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=160>fd109.T</A> = <A href=#14>D5</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#160>fd109.Q</A>
    # !D5 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd109.Q ; (2 pterms, 7 signals)
fd109.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=62>fd11.T</A> = <A href=#12>D3</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#62>fd11.Q</A>
    # !D3 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd11.Q ; (2 pterms, 7 signals)
fd11.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=161>fd110.T</A> = <A href=#15>D6</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#161>fd110.Q</A>
    # !D6 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd110.Q ; (2 pterms, 7 signals)
fd110.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=162>fd111.T</A> = <A href=#16>D7</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#162>fd111.Q</A>
    # !D7 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd111.Q ; (2 pterms, 7 signals)
fd111.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=163>fd112.T</A> = <A href=#9>D0</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#163>fd112.Q</A>
    # !D0 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd112.Q ; (2 pterms, 7 signals)
fd112.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=164>fd113.T</A> = <A href=#10>D1</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#164>fd113.Q</A>
    # !D1 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd113.Q ; (2 pterms, 7 signals)
fd113.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=165>fd114.T</A> = <A href=#11>D2</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#165>fd114.Q</A>
    # !D2 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd114.Q ; (2 pterms, 7 signals)
fd114.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=166>fd115.T</A> = <A href=#12>D3</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#166>fd115.Q</A>
    # !D3 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd115.Q ; (2 pterms, 7 signals)
fd115.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=167>fd116.T</A> = <A href=#13>D4</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#167>fd116.Q</A>
    # !D4 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd116.Q ; (2 pterms, 7 signals)
fd116.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=168>fd117.T</A> = <A href=#14>D5</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#168>fd117.Q</A>
    # !D5 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd117.Q ; (2 pterms, 7 signals)
fd117.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=169>fd118.T</A> = <A href=#15>D6</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#169>fd118.Q</A>
    # !D6 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd118.Q ; (2 pterms, 7 signals)
fd118.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=170>fd119.T</A> = <A href=#16>D7</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#170>fd119.Q</A>
    # !D7 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd119.Q ; (2 pterms, 7 signals)
fd119.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=63>fd12.T</A> = <A href=#13>D4</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#63>fd12.Q</A>
    # !D4 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd12.Q ; (2 pterms, 7 signals)
fd12.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=171>fd120.T</A> = <A href=#9>D0</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#171>fd120.Q</A>
    # !D0 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd120.Q ; (2 pterms, 7 signals)
fd120.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=172>fd121.T</A> = <A href=#10>D1</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#172>fd121.Q</A>
    # !D1 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd121.Q ; (2 pterms, 7 signals)
fd121.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=173>fd122.T</A> = <A href=#11>D2</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#173>fd122.Q</A>
    # !D2 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd122.Q ; (2 pterms, 7 signals)
fd122.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=174>fd123.T</A> = <A href=#12>D3</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#174>fd123.Q</A>
    # !D3 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd123.Q ; (2 pterms, 7 signals)
fd123.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=175>fd124.T</A> = <A href=#13>D4</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#175>fd124.Q</A>
    # !D4 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd124.Q ; (2 pterms, 7 signals)
fd124.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=176>fd125.T</A> = <A href=#14>D5</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#176>fd125.Q</A>
    # !D5 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd125.Q ; (2 pterms, 7 signals)
fd125.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=177>fd126.T</A> = <A href=#15>D6</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#177>fd126.Q</A>
    # !D6 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd126.Q ; (2 pterms, 7 signals)
fd126.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=178>fd127.T</A> = <A href=#16>D7</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#178>fd127.Q</A>
    # !D7 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & !pc4.Q & fd127.Q ; (2 pterms, 7 signals)
fd127.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=64>fd13.T</A> = <A href=#14>D5</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#64>fd13.Q</A>
    # !D5 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd13.Q ; (2 pterms, 7 signals)
fd13.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=65>fd14.T</A> = <A href=#15>D6</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#65>fd14.Q</A>
    # !D6 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd14.Q ; (2 pterms, 7 signals)
fd14.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=66>fd15.T</A> = <A href=#16>D7</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#66>fd15.Q</A>
    # !D7 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd15.Q ; (2 pterms, 7 signals)
fd15.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=67>fd16.T</A> = <A href=#9>D0</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#67>fd16.Q</A>
    # !D0 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd16.Q ; (2 pterms, 7 signals)
fd16.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=68>fd17.T</A> = <A href=#10>D1</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#68>fd17.Q</A>
    # !D1 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd17.Q ; (2 pterms, 7 signals)
fd17.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=69>fd18.T</A> = <A href=#11>D2</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#69>fd18.Q</A>
    # !D2 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd18.Q ; (2 pterms, 7 signals)
fd18.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=70>fd19.T</A> = <A href=#12>D3</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#70>fd19.Q</A>
    # !D3 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd19.Q ; (2 pterms, 7 signals)
fd19.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=53>fd2.T</A> = <A href=#11>D2</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#53>fd2.Q</A>
    # !D2 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd2.Q ; (2 pterms, 7 signals)
fd2.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=71>fd20.T</A> = <A href=#13>D4</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#71>fd20.Q</A>
    # !D4 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd20.Q ; (2 pterms, 7 signals)
fd20.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=72>fd21.T</A> = <A href=#14>D5</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#72>fd21.Q</A>
    # !D5 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd21.Q ; (2 pterms, 7 signals)
fd21.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=73>fd22.T</A> = <A href=#15>D6</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#73>fd22.Q</A>
    # !D6 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd22.Q ; (2 pterms, 7 signals)
fd22.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=74>fd23.T</A> = <A href=#16>D7</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#74>fd23.Q</A>
    # !D7 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd23.Q ; (2 pterms, 7 signals)
fd23.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=75>fd24.T</A> = <A href=#9>D0</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#75>fd24.Q</A>
    # !D0 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd24.Q ; (2 pterms, 7 signals)
fd24.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=76>fd25.T</A> = <A href=#10>D1</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#76>fd25.Q</A>
    # !D1 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd25.Q ; (2 pterms, 7 signals)
fd25.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=77>fd26.T</A> = <A href=#11>D2</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#77>fd26.Q</A>
    # !D2 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd26.Q ; (2 pterms, 7 signals)
fd26.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=78>fd27.T</A> = <A href=#12>D3</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#78>fd27.Q</A>
    # !D3 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd27.Q ; (2 pterms, 7 signals)
fd27.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=79>fd28.T</A> = <A href=#13>D4</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#79>fd28.Q</A>
    # !D4 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd28.Q ; (2 pterms, 7 signals)
fd28.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=80>fd29.T</A> = <A href=#14>D5</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#80>fd29.Q</A>
    # !D5 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd29.Q ; (2 pterms, 7 signals)
fd29.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=54>fd3.T</A> = <A href=#12>D3</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#54>fd3.Q</A>
    # !D3 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd3.Q ; (2 pterms, 7 signals)
fd3.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=81>fd30.T</A> = <A href=#15>D6</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#81>fd30.Q</A>
    # !D6 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd30.Q ; (2 pterms, 7 signals)
fd30.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=82>fd31.T</A> = <A href=#16>D7</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#82>fd31.Q</A>
    # !D7 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & !pc4.Q & fd31.Q ; (2 pterms, 7 signals)
fd31.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=83>fd32.T</A> = <A href=#9>D0</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#83>fd32.Q</A>
    # !D0 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd32.Q ; (2 pterms, 7 signals)
fd32.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=84>fd33.T</A> = <A href=#10>D1</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#84>fd33.Q</A>
    # !D1 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd33.Q ; (2 pterms, 7 signals)
fd33.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=85>fd34.T</A> = <A href=#11>D2</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#85>fd34.Q</A>
    # !D2 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd34.Q ; (2 pterms, 7 signals)
fd34.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=86>fd35.T</A> = <A href=#12>D3</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#86>fd35.Q</A>
    # !D3 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd35.Q ; (2 pterms, 7 signals)
fd35.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=87>fd36.T</A> = <A href=#13>D4</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#87>fd36.Q</A>
    # !D4 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd36.Q ; (2 pterms, 7 signals)
fd36.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=88>fd37.T</A> = <A href=#14>D5</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#88>fd37.Q</A>
    # !D5 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd37.Q ; (2 pterms, 7 signals)
fd37.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=89>fd38.T</A> = <A href=#15>D6</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#89>fd38.Q</A>
    # !D6 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd38.Q ; (2 pterms, 7 signals)
fd38.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=90>fd39.T</A> = <A href=#16>D7</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#90>fd39.Q</A>
    # !D7 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd39.Q ; (2 pterms, 7 signals)
fd39.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=55>fd4.T</A> = <A href=#13>D4</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#55>fd4.Q</A>
    # !D4 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd4.Q ; (2 pterms, 7 signals)
fd4.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=91>fd40.T</A> = <A href=#9>D0</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#91>fd40.Q</A>
    # !D0 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd40.Q ; (2 pterms, 7 signals)
fd40.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=92>fd41.T</A> = <A href=#10>D1</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#92>fd41.Q</A>
    # !D1 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd41.Q ; (2 pterms, 7 signals)
fd41.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=93>fd42.T</A> = <A href=#11>D2</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#93>fd42.Q</A>
    # !D2 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd42.Q ; (2 pterms, 7 signals)
fd42.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=94>fd43.T</A> = <A href=#12>D3</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#94>fd43.Q</A>
    # !D3 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd43.Q ; (2 pterms, 7 signals)
fd43.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=95>fd44.T</A> = <A href=#13>D4</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#95>fd44.Q</A>
    # !D4 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd44.Q ; (2 pterms, 7 signals)
fd44.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=96>fd45.T</A> = <A href=#14>D5</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#96>fd45.Q</A>
    # !D5 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd45.Q ; (2 pterms, 7 signals)
fd45.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=97>fd46.T</A> = <A href=#15>D6</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#97>fd46.Q</A>
    # !D6 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd46.Q ; (2 pterms, 7 signals)
fd46.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=98>fd47.T</A> = <A href=#16>D7</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#98>fd47.Q</A>
    # !D7 & CCD.Q & !pc0.Q & pc2.Q & pc3.Q & !pc4.Q & fd47.Q ; (2 pterms, 7 signals)
fd47.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=99>fd48.T</A> = <A href=#9>D0</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#99>fd48.Q</A>
    # !D0 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd48.Q ; (2 pterms, 7 signals)
fd48.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=100>fd49.T</A> = <A href=#10>D1</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#100>fd49.Q</A>
    # !D1 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd49.Q ; (2 pterms, 7 signals)
fd49.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=56>fd5.T</A> = <A href=#14>D5</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#56>fd5.Q</A>
    # !D5 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd5.Q ; (2 pterms, 7 signals)
fd5.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=101>fd50.T</A> = <A href=#11>D2</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#101>fd50.Q</A>
    # !D2 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd50.Q ; (2 pterms, 7 signals)
fd50.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=102>fd51.T</A> = <A href=#12>D3</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#102>fd51.Q</A>
    # !D3 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd51.Q ; (2 pterms, 7 signals)
fd51.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=103>fd52.T</A> = <A href=#13>D4</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#103>fd52.Q</A>
    # !D4 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd52.Q ; (2 pterms, 7 signals)
fd52.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=104>fd53.T</A> = <A href=#14>D5</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#104>fd53.Q</A>
    # !D5 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd53.Q ; (2 pterms, 7 signals)
fd53.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=105>fd54.T</A> = <A href=#15>D6</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#105>fd54.Q</A>
    # !D6 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd54.Q ; (2 pterms, 7 signals)
fd54.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=106>fd55.T</A> = <A href=#16>D7</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#106>fd55.Q</A>
    # !D7 & !CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd55.Q ; (2 pterms, 7 signals)
fd55.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=107>fd56.T</A> = <A href=#9>D0</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#107>fd56.Q</A>
    # !D0 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd56.Q ; (2 pterms, 7 signals)
fd56.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=108>fd57.T</A> = <A href=#10>D1</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#108>fd57.Q</A>
    # !D1 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd57.Q ; (2 pterms, 7 signals)
fd57.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=109>fd58.T</A> = <A href=#11>D2</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#109>fd58.Q</A>
    # !D2 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd58.Q ; (2 pterms, 7 signals)
fd58.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=110>fd59.T</A> = <A href=#12>D3</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#110>fd59.Q</A>
    # !D3 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd59.Q ; (2 pterms, 7 signals)
fd59.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=57>fd6.T</A> = <A href=#15>D6</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#57>fd6.Q</A>
    # !D6 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd6.Q ; (2 pterms, 7 signals)
fd6.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=111>fd60.T</A> = <A href=#13>D4</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#111>fd60.Q</A>
    # !D4 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd60.Q ; (2 pterms, 7 signals)
fd60.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=112>fd61.T</A> = <A href=#14>D5</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#112>fd61.Q</A>
    # !D5 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd61.Q ; (2 pterms, 7 signals)
fd61.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=113>fd62.T</A> = <A href=#15>D6</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#113>fd62.Q</A>
    # !D6 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd62.Q ; (2 pterms, 7 signals)
fd62.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=114>fd63.T</A> = <A href=#16>D7</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#114>fd63.Q</A>
    # !D7 & CCD.Q & !pc0.Q & !pc2.Q & !pc3.Q & pc4.Q & fd63.Q ; (2 pterms, 7 signals)
fd63.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=115>fd64.T</A> = <A href=#9>D0</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#115>fd64.Q</A>
    # !D0 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd64.Q ; (2 pterms, 7 signals)
fd64.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=116>fd65.T</A> = <A href=#10>D1</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#116>fd65.Q</A>
    # !D1 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd65.Q ; (2 pterms, 7 signals)
fd65.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=117>fd66.T</A> = <A href=#11>D2</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#117>fd66.Q</A>
    # !D2 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd66.Q ; (2 pterms, 7 signals)
fd66.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=118>fd67.T</A> = <A href=#12>D3</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#118>fd67.Q</A>
    # !D3 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd67.Q ; (2 pterms, 7 signals)
fd67.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=119>fd68.T</A> = <A href=#13>D4</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#119>fd68.Q</A>
    # !D4 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd68.Q ; (2 pterms, 7 signals)
fd68.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=120>fd69.T</A> = <A href=#14>D5</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#120>fd69.Q</A>
    # !D5 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd69.Q ; (2 pterms, 7 signals)
fd69.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=58>fd7.T</A> = <A href=#16>D7</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#58>fd7.Q</A>
    # !D7 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd7.Q ; (2 pterms, 7 signals)
fd7.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=121>fd70.T</A> = <A href=#15>D6</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#121>fd70.Q</A>
    # !D6 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd70.Q ; (2 pterms, 7 signals)
fd70.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=122>fd71.T</A> = <A href=#16>D7</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#122>fd71.Q</A>
    # !D7 & !CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd71.Q ; (2 pterms, 7 signals)
fd71.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=123>fd72.T</A> = <A href=#9>D0</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#123>fd72.Q</A>
    # !D0 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd72.Q ; (2 pterms, 7 signals)
fd72.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=124>fd73.T</A> = <A href=#10>D1</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#124>fd73.Q</A>
    # !D1 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd73.Q ; (2 pterms, 7 signals)
fd73.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=125>fd74.T</A> = <A href=#11>D2</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#125>fd74.Q</A>
    # !D2 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd74.Q ; (2 pterms, 7 signals)
fd74.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=126>fd75.T</A> = <A href=#12>D3</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#126>fd75.Q</A>
    # !D3 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd75.Q ; (2 pterms, 7 signals)
fd75.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=127>fd76.T</A> = <A href=#13>D4</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#127>fd76.Q</A>
    # !D4 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd76.Q ; (2 pterms, 7 signals)
fd76.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=128>fd77.T</A> = <A href=#14>D5</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#128>fd77.Q</A>
    # !D5 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd77.Q ; (2 pterms, 7 signals)
fd77.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=129>fd78.T</A> = <A href=#15>D6</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#129>fd78.Q</A>
    # !D6 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd78.Q ; (2 pterms, 7 signals)
fd78.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=130>fd79.T</A> = <A href=#16>D7</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#130>fd79.Q</A>
    # !D7 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & pc4.Q & fd79.Q ; (2 pterms, 7 signals)
fd79.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=59>fd8.T</A> = <A href=#9>D0</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#59>fd8.Q</A>
    # !D0 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd8.Q ; (2 pterms, 7 signals)
fd8.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=131>fd80.T</A> = <A href=#9>D0</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#131>fd80.Q</A>
    # !D0 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd80.Q ; (2 pterms, 7 signals)
fd80.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=132>fd81.T</A> = <A href=#10>D1</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#132>fd81.Q</A>
    # !D1 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd81.Q ; (2 pterms, 7 signals)
fd81.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=133>fd82.T</A> = <A href=#11>D2</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#133>fd82.Q</A>
    # !D2 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd82.Q ; (2 pterms, 7 signals)
fd82.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=134>fd83.T</A> = <A href=#12>D3</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#134>fd83.Q</A>
    # !D3 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd83.Q ; (2 pterms, 7 signals)
fd83.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=135>fd84.T</A> = <A href=#13>D4</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#135>fd84.Q</A>
    # !D4 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd84.Q ; (2 pterms, 7 signals)
fd84.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=136>fd85.T</A> = <A href=#14>D5</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#136>fd85.Q</A>
    # !D5 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd85.Q ; (2 pterms, 7 signals)
fd85.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=137>fd86.T</A> = <A href=#15>D6</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#137>fd86.Q</A>
    # !D6 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd86.Q ; (2 pterms, 7 signals)
fd86.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=138>fd87.T</A> = <A href=#16>D7</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#138>fd87.Q</A>
    # !D7 & !CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd87.Q ; (2 pterms, 7 signals)
fd87.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=139>fd88.T</A> = <A href=#9>D0</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#139>fd88.Q</A>
    # !D0 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd88.Q ; (2 pterms, 7 signals)
fd88.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=140>fd89.T</A> = <A href=#10>D1</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#140>fd89.Q</A>
    # !D1 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd89.Q ; (2 pterms, 7 signals)
fd89.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=60>fd9.T</A> = <A href=#10>D1</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#60>fd9.Q</A>
    # !D1 & CCD.Q & !pc0.Q & pc2.Q & !pc3.Q & !pc4.Q & fd9.Q ; (2 pterms, 7 signals)
fd9.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=141>fd90.T</A> = <A href=#11>D2</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#141>fd90.Q</A>
    # !D2 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd90.Q ; (2 pterms, 7 signals)
fd90.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=142>fd91.T</A> = <A href=#12>D3</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#142>fd91.Q</A>
    # !D3 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd91.Q ; (2 pterms, 7 signals)
fd91.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=143>fd92.T</A> = <A href=#13>D4</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#143>fd92.Q</A>
    # !D4 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd92.Q ; (2 pterms, 7 signals)
fd92.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=144>fd93.T</A> = <A href=#14>D5</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#144>fd93.Q</A>
    # !D5 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd93.Q ; (2 pterms, 7 signals)
fd93.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=145>fd94.T</A> = <A href=#15>D6</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#145>fd94.Q</A>
    # !D6 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd94.Q ; (2 pterms, 7 signals)
fd94.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=146>fd95.T</A> = <A href=#16>D7</A> & <A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#146>fd95.Q</A>
    # !D7 & CCD.Q & !pc0.Q & !pc2.Q & pc3.Q & pc4.Q & fd95.Q ; (2 pterms, 7 signals)
fd95.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=147>fd96.T</A> = <A href=#9>D0</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#147>fd96.Q</A>
    # !D0 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd96.Q ; (2 pterms, 7 signals)
fd96.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=148>fd97.T</A> = <A href=#10>D1</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#148>fd97.Q</A>
    # !D1 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd97.Q ; (2 pterms, 7 signals)
fd97.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=149>fd98.T</A> = <A href=#11>D2</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#149>fd98.Q</A>
    # !D2 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd98.Q ; (2 pterms, 7 signals)
fd98.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=150>fd99.T</A> = <A href=#12>D3</A> & !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & !<A href=#150>fd99.Q</A>
    # !D3 & !CCD.Q & !pc0.Q & pc2.Q & pc3.Q & pc4.Q & fd99.Q ; (2 pterms, 7 signals)
fd99.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=49>frp1.D</A> = !<A href=#49>frp1.Q</A> ; (1 pterm, 1 signal)
frp1.C = !<A href=#7>READ</A> ; (1 pterm, 1 signal)
frp1.AR = <A href=#179>wpclr.Q</A> ; (1 pterm, 1 signal)

<A name=48>frp2.D</A> = <A href=#48>frp2.Q</A> & !<A href=#49>frp1.Q</A>
    # !frp2.Q & frp1.Q ; (2 pterms, 2 signals)
frp2.C = !<A href=#7>READ</A> ; (1 pterm, 1 signal)
frp2.AR = <A href=#179>wpclr.Q</A> ; (1 pterm, 1 signal)

<A name=37>pc0.D</A> = !<A href=#37>pc0.Q</A> ; (1 pterm, 1 signal)
pc0.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=46>pc10.T</A> = <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & <A href=#41>pc5.Q</A> & <A href=#42>pc6.Q</A> & <A href=#43>pc7.Q</A> & <A href=#44>pc8.Q</A>
       & <A href=#45>pc9.Q</A> ; (1 pterm, 10 signals)
pc10.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=47>pc11.T</A> = <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#41>pc5.Q</A> & !<A href=#42>pc6.Q</A> & <A href=#43>pc7.Q</A>
       & !<A href=#44>pc8.Q</A> & !<A href=#45>pc9.Q</A> & !<A href=#46>pc10.Q</A> & <A href=#47>pc11.Q</A>
    # CCD.Q & pc0.Q & pc2.Q & pc3.Q & pc4.Q & pc5.Q & pc6.Q & pc7.Q & pc8.Q
       & pc9.Q & pc10.Q ; (2 pterms, 12 signals)
pc11.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=38>pc2.D</A> = !( !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#41>pc5.Q</A> & !<A href=#42>pc6.Q</A> & <A href=#43>pc7.Q</A> & !<A href=#44>pc8.Q</A> & !<A href=#45>pc9.Q</A>
       & !<A href=#46>pc10.Q</A> & <A href=#47>pc11.Q</A>
    # <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & pc2.Q
    # !CCD.Q & !pc2.Q
    # !pc0.Q & !pc2.Q ) ; (4 pterms, 12 signals)
pc2.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=39>pc3.D.X1</A> = <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A>
    # CCD.Q & pc0.Q & !pc2.Q & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#41>pc5.Q</A> & !<A href=#42>pc6.Q</A> & <A href=#43>pc7.Q</A>
       & !<A href=#44>pc8.Q</A> & !<A href=#45>pc9.Q</A> & !<A href=#46>pc10.Q</A> & <A href=#47>pc11.Q</A> ; (2 pterms, 12 signals)
pc3.D.X2 = <A href=#39>pc3.Q</A> ; (1 pterm, 1 signal)
pc3.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=40>pc4.D.X1</A> = <A href=#40>pc4.Q</A> ; (1 pterm, 1 signal)
pc4.D.X2 = <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> ; (1 pterm, 4 signals)
pc4.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=41>pc5.T</A> = <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> ; (1 pterm, 5 signals)
pc5.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=42>pc6.T</A> = <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & <A href=#41>pc5.Q</A> ; (1 pterm, 6 signals)
pc6.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=43>pc7.T</A> = <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#41>pc5.Q</A> & !<A href=#42>pc6.Q</A> & <A href=#43>pc7.Q</A>
       & !<A href=#44>pc8.Q</A> & !<A href=#45>pc9.Q</A> & !<A href=#46>pc10.Q</A> & <A href=#47>pc11.Q</A>
    # CCD.Q & pc0.Q & pc2.Q & pc3.Q & pc4.Q & pc5.Q & pc6.Q ; (2 pterms, 12 signals)
pc7.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=44>pc8.T</A> = <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & <A href=#41>pc5.Q</A> & <A href=#42>pc6.Q</A> & <A href=#43>pc7.Q</A> ; (1 pterm, 8 signals)
pc8.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=45>pc9.T</A> = <A href=#35>CCD.Q</A> & <A href=#37>pc0.Q</A> & <A href=#38>pc2.Q</A> & <A href=#39>pc3.Q</A> & <A href=#40>pc4.Q</A> & <A href=#41>pc5.Q</A> & <A href=#42>pc6.Q</A> & <A href=#43>pc7.Q</A> & <A href=#44>pc8.Q</A> ; (1 pterm, 9 signals)
pc9.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<A name=179>wpclr.D</A> = !<A href=#35>CCD.Q</A> & !<A href=#37>pc0.Q</A> & !<A href=#38>pc2.Q</A> & !<A href=#39>pc3.Q</A> & !<A href=#40>pc4.Q</A> & !<A href=#41>pc5.Q</A> & !<A href=#42>pc6.Q</A> & <A href=#43>pc7.Q</A>
       & !<A href=#44>pc8.Q</A> & !<A href=#45>pc9.Q</A> & !<A href=#46>pc10.Q</A> & !<A href=#47>pc11.Q</A> ; (1 pterm, 12 signals)
wpclr.C = !<A href=#6>CLK</A> ; (1 pterm, 1 signal)

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>


